:root {
    --flex-padding: 5px;
    --flex-margin: 5px;
    --flex-item-color: lightyellow;
    --flex-item-max-width: 120px;
    --flex-item-weight: bold;
    --flex-container-color: brown;
    --flex-container-width: 500px;
    --flex-container-height: 200px;
}

body {
    max-width: 1000px;
    margin: auto;
    padding: 5px;
}

.main-section {
    border: 5px solid black;
}

.side-nav {
    position: fixed;
    z-index: 1;
    top: 20px;
    right: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 5px;
}

.side-nav a {
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    color: #2196F3;
    display: block;
}

.resources {
    margin-bottom: 50px;
}

table tr:nth-child(even) {
    background-color: #eee;
}

table tr:nth-child(odd) {
    background-color: #fff;
}

table th {
    text-align: left;
    color: white;
    background-color: black;
    padding: 5px;
}

.flex-item {
    background-color: var(--flex-item-color);
    font-weight: var(--flex-item-weight);
    margin: var(--flex-margin);
    padding: var(--flex-padding);
}

.flex-container {
    display: flex;
    background-color: var(--flex-container-color);
    max-width: var(--flex-container-width);
    padding: var(--flex-padding);
    margin: var(--flex-margin);
}

.flex-container-row {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}

.flex-container-row-align {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    min-height: var(--flex-container-height);
    align-items: stretch;
    align-content: center;
}

.flex-item-row-align {
    max-width: var(--flex-item-max-width);
}

.flex-container-column {
    flex-wrap: wrap;
    flex-direction: column-reverse;
}

.flex-container-flow {
    flex-flow: row-reverse wrap-reverse;
}

.flex-item-flow {
    justify-content: space-evenly;
}

.flex-order-item-first {
    order: -5;
}

.flex-order-item-second {
    order: 2;
}

.flex-order-item-last {
    order: 100;
}

.flex-grow-item {
    flex-grow: 1;
}

.flex-grow-item-large {
    flex-grow: 3;
}

.flex-shrink-item {
    flex-shrink: 3;
}

.flex-flex-item {
    flex: 1 2 auto;
}

.flex-flex-item-large {
    flex: 4 3 content;
}

.flex-container-align-center {
    align-items: center;
    min-height: var(--flex-container-height);
    justify-content: space-around;
}

.flex-align-item-start {
    align-self: flex-start;
}

.flex-align-item-stretch {
    align-self: stretch;
}

.flex-align-item-end {
    align-self: flex-end;
}

.modify-dom-examples {
    display: flex;
}

.ui-controls-practice {
    border: 1px solid black;
    padding: 0 10px 10px 10px;
}

.ui-controls-practice .controls {
    margin: 10px;
}

.ui-controls-practice button {
    display: block;
    width: 300px;
}

.example-canvas {
    border: 1px solid black;
}

svg.draw {
    width: 300px;
    height: 300px;
    border: 5px solid #666;
}

.black-stroke {
    stroke: black;
    stroke-width: 2;
}

.orange-fill {
    fill: orange;
}

.blue-fill {
    fill: blue;
}

.title-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: lightgrey;
    padding: 0 20px;
    margin: 10px 0;
}

.toggle, .toggleAll {
    cursor: pointer;
    text-decoration-line: underline;
    color: blue;
}

.absolute-position-example {
    border: 1px dotted blue;
    height: 200px;
    position: absolute;
    left: 50px;
    right: 50px;
    top: 100px;
    bottom: 50px;
}

.position-example {
    border: 1px solid black;
    height: 400px;
    position: relative;
}

.position-box {
    height: 50px;
    width: 130px;
    color: white;
    text-align: center;
    background-color: purple;
    position: absolute;
}

.top-left {
    left: 5px;
    top: 5px;
}

.bottom-left {
    left: 35px;
    bottom: 45px;
}

.top-right {
    right: 0px;
    top: 0px;
}

.bottom-right {
    right: 15px;
    bottom: 5px;
}

.transform-example {
    border: 1px solid black;
    height: 100px;
    position: relative;
}

.transform-box {
    color: white;
    height: 30px;
    width: 50px;
    position: absolute;
}

.red-box {
    background-color: red;
    left: 10px;
    top: 40px;
    transform: translate(100px) skew(10deg, 10deg) scale(2);
}

.blue-box {
    background-color: blue;
    right: 20px;
    bottom: 20px;
    transform: translate(-50px, -30px) skewY(10deg) rotateX(45deg);
}

.green-box {
    background-color: green;
    left: 300px;
    bottom: 80px;
    transform: matrix(1, -1, 1, 1, 60, 50) rotateX(55deg);
}

.storage-example {
    border: 1px solid black;
    height: 50px;
    padding: 20px;
}

.input-types-attributes input:invalid {
    border: 2px dashed red;
}

 .input-types-attributes input:valid {
    border: 2px solid black;
}

.red-georgia {
    color: red;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.small-text {
    font-size: smaller;
}

.card {
    border: 3px solid black;
    background-color: yellow;
    text-align: center;
    border-radius: 10px;
    max-width: 200px;
    font-size: 10px;
    padding: 5px;
}

.title {
    display: flex;
}

.stage {
    font-size: x-small;
    flex: 1;
    text-shadow: 1px 1px 1px black;
}

.name {
    flex: 2;
    font-size: 1.8em;
    text-shadow: 1px 1px 2px black;
    font-style: italic;
}

.hitPoints {
    color: red;
    flex: 1;
    font-size: 1.5em;
    text-shadow: 1px 1px 2px red;
    font-weight: 700;
}

.attack {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}

.attack-description {
    hyphens: manual;
    padding: 0 35px 0 35px;
    text-decoration: underline;
}

.dex {
    font-size: xx-small;
    font-family: 'Times New Roman', Times, serif;
    margin: 5px;
    font-weight: bolder;
}

.justify {
    max-width: 15em;
    text-align: justify;
    line-height: 2;
}

.spacing {
    letter-spacing: 5px;
    word-spacing: 10px;
}

.font-css-example {
    font: italic normal bold normal 3em/1.5 Helvetica, Arial, sans-serif;
}

.more-text-styling-fun {
    text-indent: 10px;
    font-size: 10px;
    text-align: right;
}

.more-text-styling-fun .first {
    font-size: 1.5em;
    line-height: 1.5;
    text-shadow: 3px 3px 3px gold;
}

.more-text-styling-fun .second {
    font-size: 1.5em;
    font-weight: bolder;
    letter-spacing: 4px;
}

.more-text-styling-fun .last {
    font: normal extra-condensed 1em/1 "Times New Roman", Times, serif;
    word-spacing: 5px;
}

@font-face {
    font-family: 'Comic Sans';
    src: local("Comic Sans MS");
}

.font-face {
    font-family: 'Comic Sans'
}

.box-model-image {
    margin-bottom: 15px;
}

.blue-box-example {
    border: dashed 4px blue;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
}

.background {
    background-image: url("background.png");
    width: 500px;
    height: 200px;
    text-align: center;
    margin: auto;
    opacity: 0.6;
}

.background-info {
    padding-top: 85px;
}

.background-text-clipping {
    padding: 30px;
    border: solid 5px rgba(0, 0, 0, 0.5);
    background-image: url("background.png");
    background-clip: content-box;
}

.shadow-gradient {
    box-shadow: 2px 2px 2px #666;
    background-image: linear-gradient(to right, #ff87a6 10%, #abf8e1 40%, #f5cd3a);
}

.radial-gradient {
    min-height: 50px;
    background-image: radial-gradient(skyblue, green);
}

.radial-gradient-circle {
    min-height: 50px;
    background-image: radial-gradient(circle at bottom left, skyblue, green);
}

.repeating-gradient {
    font-weight: 900;
    font-size: 3em;
    background-image:
        repeating-linear-gradient(
            70deg,
            rgb(100, 100, 253),
            rgb(247, 190, 86) 7%,
            rgb(100, 100, 253) 15% /* Takes up 15% of element so this repeats about 7 times (to 100%) */
        );
}

.filter-example-1 {
    margin: 2px;
    filter: grayscale(0.8) blur(2px) brightness(90%);
}

.filter-example-2 {
    margin: 2px;
    filter: contrast(90%) drop-shadow(15px 15px 5px #aa11ff) opacity(0.4);
}

.filter-example-3 {
    margin: 2px;
    filter: invert(1) sepia(1);
}

.filter-example-4 {
    margin: 2px;
    filter: saturate(55%) hue-rotate(90deg);
}

.banner {
    border: 2px solid limegreen;
    height: 70px;
    width: 1000px;
}

.banner-text{
    position: relative;
    font-size: large;
    color: darkred;
    font-weight: 900;
    left: 5px;
    width: 400px;
}

.margin-padding-position {
    position: relative;
    padding: 10px;
    margin: 10px;
    left: 45px;
    top: 15px;
}

.multi-column {
    column-count: 5;
    column-width: 200px;
}

.flexible-box-model {
    display: inline-flex;
    border: 2px solid black;
}

.flexible-box-model > .flex-item {
    border: 2px solid blue;
    font-weight: normal;
    background-color: transparent;
}

.flexible-box-model > .absolute-flex {
    position: absolute;
}

.float-exclusion {
    padding: 10px;
    border: 2px solid red;
    max-width: 400px;
}

.float-exclusion .left {
    float: left;
    border: 2px solid blue;
}

.float-exclusion .clear {
    clear: left;
    border: 2px solid green;
}

.float-exclusion .exclusion {
    -ms-wrap-flow: both;
    border: 2px solid yellow;
}

.grid-container {
    display: inline-grid;
    grid: [row1-start] "header header header" 30px [row1-end]
          [row2-start] "body body body" 60px [row2-end]
          [row3-start] "footer footer footer" 30px [row3-end]
          / auto 200px auto;
    background-color: lightblue;
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
}

.grid-item {
    padding: 5px;
    border: 1px solid black;
}

.grid-container .header {
    grid-area: header;
}

.grid-container .body {
    grid-area: body;
}

.grid-container .footer {
    grid-area: footer;
}

.transition-example {
    border: 2px solid black;
    width: 200px;
    height: 200px;
}

.transition-example > .box {
    position: relative;
    top: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background: green;
    transition-property: background-color width height left top;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.transition-example > .box-transition {
    position: relative;
    top: 100px;
    left: 100px;
    width: 75px;
    height: 75px;
    background: yellowgreen;
    transition-property: background-color width height left top;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.transition-hover >.hover-example {
    font-size: 1em;
    transition-property: font-size;
    transition-duration: 0.3s;
}

.transition-hover >.hover-example:hover {
    font-size: 1.5em;
}

.demo-area {
    border: 1px solid black;
    height: 200px;
    width: 200px;
}

.top-left {
    perspective-origin: top left;
    -webkit-perspective-origin: top left;
}

.container {
    width: 100px;
    height: 100px;
    margin: 24px;
    border: none;
}

.cube {
    width: 100%;
    height: 100%;
    backface-visibility: visible;
    perspective: 300px;
    transform-style: preserve-3d;
    -webkit-backface-visibility: visible;
    -webkit-perspective: 300px;
    -webkit-transform-style: preserve-3d;
}

.face {
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    border: none;
    line-height: 100px;
    font-family: sans-serif;
    font-size: 60px;
    color: white;
    text-align: center;
}

/* Define each face based on direction */
.front {
    background: rgba(0, 0, 0, 0.3);
    transform: translateZ(50px);
    -webkit-transform: translateZ(50px);
}

.back {
    background: rgba(0, 255, 0, 1);
    color: black;
    transform: rotateY(180deg) translateZ(50px);
    -webkit-transform: rotateY(180deg) translateZ(50px);
}

.right {
    background: rgba(196, 0, 0, 0.7);
    transform: rotateY(90deg) translateZ(50px);
    -webkit-transform: rotateY(90deg) translateZ(50px);
}

.left {
    background: rgba(0, 0, 196, 0.7);
    transform: rotateY(-90deg) translateZ(50px);
    -webkit-transform: rotateY(-90deg) translateZ(50px);
}

.top {
    background: rgba(196, 196, 0, 0.7);
    transform: rotateX(90deg) translateZ(50px);
    -webkit-transform: rotateX(90deg) translateZ(50px)
}

.bottom {
    background: rgba(196, 0, 196, 0.7);
    transform: rotateX(-90deg) translateZ(50px);
    -webkit-transform: rotateX(-90deg) translateZ(50px);
}

.media-query-demo {
    color: white;
}

@media only screen and (max-width: 400px) {
    .media-query-demo {
        background-color: red;
    }
}


@media only screen and (max-width: 1200px) and (min-width: 401px) {
    .media-query-demo {
        background-color: blue;
    }
}

@media only screen and (min-width: 1201px) {
    .media-query-demo {
        background-color: black;
    }
}

.disply-none {
    display: none;
}

.visibility {
    visibility: hidden;
}

.attribute-demo [class$=-class] {
    color: purple;
    font-size: 2em;
}

.pseudo-element-demo::first-line {
    color: orange;
}

.pseudo-element-demo::first-letter {
    color: black;
}